# OnlineJudge

./: language.sql  pom.xml
src/main/java/com/edu/bean/: Admin.java  Answer.java  Question.java  Score.java  User.java
src/main/java/com/edu/controller/: AdminController.java  AdminLoginControl.java  AnswerController.java  QuestionController.java  RenderController.java  ScoreController.java  UpLoadControl.java  UserController.java  UserLoginControl.java
src/main/java/com/edu/interceptor/: ActionLogInterceptor.java  AdminLoginInterceptor.java  LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/edu/mapper/: AdminMapper.java  AnswerMapper.java  QuestionMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/edu/service/: AdminService.java  AnswerService.java  QuestionService.java  ScoreService.java  UserService.java
src/main/java/com/edu/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/util/: ExcelUtil.java  R.java
src/main/resources/: db.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: AdminMapper.xml  AnswerMapper.xml  QuestionMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  user_login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin_login.jsp
src/main/webapp/WEB-INF/views/admin/: admin_admin.jsp  admin_answer.jsp  admin_index.jsp  admin_questions.jsp  admin_score.jsp  admin_user.jsp
src/main/webapp/WEB-INF/views/admin/add/: adminAdd.jsp  questionAdd.jsp  userAdd.jsp
src/main/webapp/WEB-INF/views/admin/update/: adminUpdate.jsp  questionUpdate.jsp  scoreUpdate.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/views/admin/upload/: admin_up.jsp  question_up.jsp  user_up.jsp
src/main/webapp/WEB-INF/views/user/: user_edit.jsp  user_index.jsp  user_pretice.jsp  user_questions.jsp
src/main/webapp/WEB-INF/views/user/display/: display.jsp
src/main/webapp/WEB-INF/views/user/pretice/: pretice.jsp
src/main/webapp/resources/js/: my.js
src/main/webapp/resources/layout/: _css.jsp  _script.jsp
src/main/webapp/resources/upload/: h.xlsx  qq.xls  qq.xlsx
src/test/java/com/edu/test/: TestMybatisPlus.java
